hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true
hibernate.connection.autoReconnect=true
hibernate.show_sql=true
hibernate.connection.autocommit=after_transaction
